html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background: url(../img/mountain.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "Titillium Web", sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  color: #1ea896;
  margin: 0.5em 0 0 0;
}

h3 {
  margin: auto;
}

/* Styling for the score panel*/

.score-panel {
  text-align: left;
  width: 85%;
  margin: 0.3125em auto;
  font-size: 0.675em;
  color: #454851;
  font-weight: bold;
}

.score-panel .stars {
  display: inline-block;
  margin: 0 1.25em 0 0;
  color: #f97a05;
}

.score-panel .stars li {
  list-style: none;
  display: inline-block;
}

.score-panel .restart {
  float: right;
  cursor: pointer;
  font-size: 1em;
  margin-right: 1.875em;
}

.timer {
  display: inline-block;
  margin: 0 0.625em;
}

/* Styling for the deck and all the cards*/

.deck {
  width: 80%;
  padding: 1.25em 0;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background: linear-gradient(225deg, #f49e85, #ffc576, #74b0d8);
  border-radius: 1.25em;
}

.deck .card {
  display: flex;
  margin: 0.495rem;
  padding: 0.9375rem;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: ghostwhite;
  border-radius: 0.625rem;
  height: 3.5rem;
  width: 3.5rem;
  justify-content: center;
  align-items: center;
  font-size: 0;
  cursor: pointer;
  color: white;
}

.deck .card.selected {
  font-size: 2.5em;
  background: #3672d6;
  animation-name: flipInX;
  backface-visibility: visible !important;
  animation-duration: .75s;
  pointer-events: none;
}

.deck .card.match {
  background-color: #29a535;
  font-size: 2.5em;
  animation-name: tada;
  backface-visibility: visible !important;
  animation-duration: .75s;
  pointer-events: none;
}

.deck .card.unmatched {
  font-size: 2.5em;
  background: #ef6f7f;
  animation-name: shake;
  backface-visibility: visible !important;
  animation-duration: .75s;
}

.disabled {
  pointer-events: none;
}

/*Styling for modal after game is won*/

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.6);
  overflow: auto;
  text-align: center;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.modal-content {
  background-color: ghostwhite;
  border-radius: 1em;
  margin: 15% auto;
  width: 85%;
  padding: 1%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 2.5em;
  font-weight: bold;
  position: relative;
  bottom: 20px;
  right: 10px;
}

.close:hover, .close:focus {
  color: red;
  cursor: pointer;
}

#final-rating li {
  display: inline;
  color: #f97a05;
}

.play-again {
  border-radius: 0.5em;
  background-color: royalblue;
  color: white;
  display: inline-block;
  padding: 0.5em 2em;
}

.play-again:hover, .play-again:focus {
  color: greenyellow;
  cursor: pointer;
}

/*Animations for the cards*/

/*Animations generated though http://cssanimate.com/*/

@keyframes flipInX {
  0% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    -webkit-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
    opacity: 0;
  }
  40% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    -webkit-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
  }
  60% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }
  80% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  }
  100% {
    -webkit-transform: perspective(400px);
    transform: perspective(400px);
  }
}

@keyframes tada {
  0% {
    transform: rotate(0deg) scaleX(1.00) scaleY(1.00);
  }
  10% {
    transform: rotate(-3deg) scaleX(0.80) scaleY(0.80);
  }
  20% {
    transform: rotate(-3deg) scaleX(0.80) scaleY(0.80);
  }
  30% {
    transform: rotate(3deg) scaleX(1.20) scaleY(1.20);
  }
  40% {
    transform: rotate(-3deg) scaleX(1.20) scaleY(1.20);
  }
  50% {
    transform: rotate(3deg) scaleX(1.20) scaleY(1.20);
  }
  60% {
    transform: rotate(-3deg) scaleX(1.20) scaleY(1.20);
  }
  70% {
    transform: rotate(3deg) scaleX(1.20) scaleY(1.20);
  }
  80% {
    transform: rotate(-3deg) scaleX(1.20) scaleY(1.20);
  }
  90% {
    transform: rotate(3deg) scaleX(1.20) scaleY(1.20);
  }
  100% {
    transform: rotate(0deg) scaleX(1.20) scaleY(1.20);
  }
}

@keyframes shake {
  0% {
    transform: translate(0px, 0px);
  }
  10% {
    transform: translate(-10px, 0px);
  }
  20% {
    transform: translate(10px, 0px);
  }
  30% {
    transform: translate(-10px, 0px);
  }
  40% {
    transform: translate(10px, 0px);
  }
  50% {
    transform: translate(-10px, 0px);
  }
  60% {
    transform: translate(10px, 0px);
  }
  70% {
    transform: translate(-10px, 0px);
  }
  80% {
    transform: translate(10px, 0px);
  }
  90% {
    transform: translate(-10px, 0px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}

/*Media query for larger screens*/

@media (min-width: 768px) {
  .deck {
    width: 36rem;
  }
  .deck .card {
    width: 7.5rem;
    height: 7.5rem;
  }
  .score-panel {
    width: 36rem;
    font-size: 1.5em;
  }
  .modal {}
}

/*Media query for smaller screens*/

@media (max-width: 320px) {
  .deck {
    width: 85%;
    font-size: 0.45em;
  }
  .deck .card {
    width: 3.25rem;
    height: 3.25rem;
  }
}
